.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-direction: row;
}

.card {
  padding: 1em;
  text-align: center;
}

.card img {
  width: 100%;
  height: 25vh;
  object-fit: contain;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
